{
  "name": "cukrářství-blahutovi---astro-projekt",
  "private": true,
  "version": "0.0.0",
  "type": "module",
"scripts": {
  "dev": "astro dev",
  "start": "astro dev",
  "build": "astro build",
  "preview": "astro preview",
  "astro": "astro"
}
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "@astrojs/sitemap": "^3.6.1",
    "@astrojs/react": "^4.4.2",
    "astro": "^5.16.9",
    "@astrojs/tailwind": "^6.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
